# DiscordBot

./: README.md  pom.xml
src/de/borekking/bot/: DiscordBot.java  Main.java
src/main/java/de/borekking/bot/: DiscordBot.java  Main.java
src/main/java/de/borekking/bot/ban/: BanChecker.java  BanHandler.java  BanSQLHandler.java  BanState.java
src/main/java/de/borekking/bot/command/: Command.java
src/main/java/de/borekking/bot/command/commands/: AnnouncementCommand.java  ExitCommand.java  HelpCommand.java  ReloadCommand.java  TestCommand.java  ValidTimeCommand.java
src/main/java/de/borekking/bot/config/: ConfigPart.java  ConfigSetting.java  ConfigurationManager.java  JSONAble.java
src/main/java/de/borekking/bot/listener/: ButtonClickListener.java  JoinListener.java  LeaveListener.java  SlashCommandListener.java
src/main/java/de/borekking/bot/listener/button/: ButtonAction.java  ButtonManager.java
src/main/java/de/borekking/bot/placeholder/: Placeholder.java  PlaceholderManager.java  PlaceholderTranslator.java  Replaceable.java
src/main/java/de/borekking/bot/placeholder/placeholderTypes/: GeneralPlaceholder.java  UserPlaceholder.java
src/main/java/de/borekking/bot/sql/: MySQLClient.java  SQLTable.java
src/main/java/de/borekking/bot/system/: Checker.java  Handler.java  InformationProvider.java  SQLHandler.java  State.java
src/main/java/de/borekking/bot/time/: DurationUtils.java  TimeEnum.java
src/main/java/de/borekking/bot/util/: Checker.java  JSONEmbedUtil.java  JavaUtils.java  MyEmbedBuilder.java  Replaceable.java  Timestamp.java
(+49 files in other folders)
